<RCC>
    <qresource prefix="/">
        <file>ios/Info.plist</file>
        <file>icons/bluetooth-logo.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/100.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/102.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/1024.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/114.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/120.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/128.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/144.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/152.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/16.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/167.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/172.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/180.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/196.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/20.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/216.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/256.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/29.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/32.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/40.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/48.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/50.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/512.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/55.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/57.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/58.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/60.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/64.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/66.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/72.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/76.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/80.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/87.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/88.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/92.png</file>
        <file>ios/Assets.xcassets/AppIcon.appiconset/Contents.json</file>
        <file>ios/appstore.png</file>
        <file>ios/playstore.png</file>
        <file>android/gradle/wrapper/gradle-wrapper.jar</file>
        <file>android/gradle/wrapper/gradle-wrapper.properties</file>
        <file>android/res/drawable-hdpi/icon.png</file>
        <file>android/res/drawable-ldpi/icon.png</file>
        <file>android/res/drawable-mdpi/icon.png</file>
        <file>android/res/drawable-xhdpi/icon.png</file>
        <file>android/res/drawable-xxhdpi/icon.png</file>
        <file>android/res/drawable-xxxhdpi/icon.png</file>
        <file>android/res/values/libs.xml</file>
        <file>android/AndroidManifest.xml</file>
        <file>android/build.gradle</file>
        <file>android/gradle.properties</file>
        <file>android/gradlew</file>
        <file>android/gradlew.bat</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/100.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/102.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/1024.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/114.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/120.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/128.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/144.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/152.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/16.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/167.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/172.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/180.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/196.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/20.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/216.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/256.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/29.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/32.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/40.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/48.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/50.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/512.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/55.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/57.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/58.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/60.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/64.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/66.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/72.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/76.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/80.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/87.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/88.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/92.png</file>
        <file>macos/Assets.xcassets/AppIcon.appiconset/Contents.json</file>
        <file>macos/appstore.png</file>
        <file>macos/Info.plist</file>
        <file>macos/playstore.png</file>
    </qresource>
</RCC>
